<template>
  <div class="page" style="flex-direction: column;" show="{{!hide}}">
    <div style="background-color:black" >
      
      <!-- 方屏67 -->
      <div if="{{screentype==='rect'}}" style="width: {{screenWidthRect}}px;height: 255px;flex-direction: column">
        <div static style="position:absolute;top:-11px;width:{{screenWidthRect}}px;height:276px;justify-content: center">
          <progress percent="{{percent67}}" style="position:absolute;bottom: 15px;width:80px;color:#ffffff;stroke-width:6px;layer-color:#262626"></progress>
          <scroll id="keyboard67" scroll-x="{{true}}" onscroll="handelScroll" style="width: {{screenWidthRect}}px">
            <div if="{{!numFlag}}" style="left: 6px; flex-direction: column;">
              <div static style="margin-left: 0px;margin-top: 0px;height: 60px;">
                <text class="calbtn67" for="{{item in keys['full'][0]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 32px;margin-top: -5px;height: 60px;">
                <text class="calbtn67" for="{{item in keys['full'][1]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 64px;margin-top: -5px;height: 60px;">
                <text class="calbtn67" for="{{item in keys['full'][2]}}" @click="onSelect(item)">{{item}}</text>
                <img static src="./assets/horizontal/space.png" style="width: 60px;height: 60px;" @click="onBtnClick('space')" />
              </div>
            </div>
            <div else style="left: 6px; flex-direction: column;">
              <div static style="margin-left: 0px;margin-top: 0px;height: 60px;">
                <text class="calbtn67" for="{{item in keys['sign'][0]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 32px;margin-top: -5px;height: 60px;">
                <text class="calbtn67" for="{{item in keys['sign'][1]}}" @click="onSelect(item)">{{item}}</text>
              </div>
              <div static style="margin-left: 64px;margin-top: -5px;height: 60px;">
                <text class="calbtn67" for="{{item in keys['sign'][2]}}" @click="onSelect(item)">{{item}}</text>
              </div>
            </div>
          </scroll>
        </div>
        <div style="width: {{screenWidthRect}}px; flex-direction: row; justify-content: center;top:6px">
          <img src="./assets/horizontal/cn.png" style="padding: 6px;width: 60px;height: 60px;" @click="onBtnClick('lang')" if="{{downFlag==='' && !numFlag && lang==='cn'}}" />
          <div if="{{lang === 'cn' && !numFlag}}" style="margin-left: 6px;width: 60%;height: 60px;background-color:#262626;border-color: #333333; border-width: 3px; border-radius: 100px;flex-direction: row;align-items:center">
            <scroll id="cvalWaiting" scroll-x="{{true}}" style="position:absolute;width: 85%;height: 42px;">
              <div static style="position: absolute;left: 0px;height: 42px;padding-left:20px;padding-right:20px">
                <text class="calbtn02" style="padding-right:10px" @click="pushCval">{{cval}}</text>
                <text for="{{cvalList}}" show="{{resultList.length > $idx}}" class="calbtn02" style="padding-right:10px" @click="onRsSelect(resultList[$idx])">{{resultList[$idx]}}</text>
              </div>
            </scroll>
            <img if="{{resultList.length > 0}}" style="position:absolute;right: 10px; width: 60px;height: 40px;" src="./assets/horizontal/down2.png" @click="onBtnClick('down')" />
          </div>
        
          <!-- 带变量的相对路径在 aiot-tookit 2.0.3 中编译出错，已反馈，暂时注释掉 -->
          <!-- <img src="./assets/horizontal/{{lang}}.png" style="position: absolute;top:6px;left:6px;width: 60px;height: 60px;" @click="onBtnClick('lang')" show="{{downFlag==='' && !numFlag}}" /> -->
          <img src="./assets/horizontal/en.png" style="padding: 6px;width: 60px;height: 60px;" @click="onBtnClick('lang')" if="{{downFlag==='' && !numFlag && lang==='en'}}" />
          <img src="./assets/horizontal/bigA.png" style="padding: 6px;margin-left: 6px;width:94px;height:60px;" @click="onBtnClick('switchLow')" if="{{downFlag==='' && upperFlag && lang==='en'&& !numFlag}}" />
          <img src="./assets/horizontal/a.png" style="padding: 6px;margin-left: 6px;width:94px;height:60px;" @click="onBtnClick('switchUpper')" if="{{downFlag==='' && !upperFlag && lang==='en'&& !numFlag}}" />
          <img src="./assets/horizontal/123.png" style="margin-left: 6px;padding: 6px;margin-left: 6px;width: 94px;height: 60px;" @click="onBtnClick('switchNum')" if="{{downFlag==='' && !numFlag && lang==='en'}}" />
          <img src="./assets/horizontal/back2.png" style="margin-left: 6px;padding: 6px;width: 159px;height: 60px;" @click="onBtnClick('switchCn')" if="{{numFlag}}" />
          <img if="{{!numFlag}}" src="./assets/horizontal/del.png" style="margin-left: 6px;padding: 6px;width: 60px;height: 60px;" @click="onBtnClick('D')" />
          <img else src="./assets/horizontal/del2.png" style="margin-left: 6px;padding: 6px;" @click="onBtnClick('D')" />
        </div>
        <!-- 这里使用show会导致每次输入都会加载全部候选列表，很卡 -->
        <div style="position: absolute;left: 0px;top: 0px;width: {{screenWidthRect}}px;height: 252px;background-color: black; justify-content:center; flex-direction:column; align-items:center" if="{{downFlag==='down'}}">
          <div static class="list67">
            <list static style="width:100%;height:100%;">
              <list-item type="waitingRows67" class="item67" for="{{itemArray in resultList2}}">
                <div class="item column center" for="{{item in itemArray}}">
                  <input class="calbtn02" type="button" value="{{item}}" @click="onRsSelect(item)" />
                </div>
              </list-item>
            </list>
          </div>
          <img static style="margin-top:5px" src="./assets/horizontal/up2.png" @click="onBtnClick('down')" />
        </div>
      </div>
      
    </div>
  </div>
</template>

<script>
import vibrator from "@system.vibrator";
import device from '@system.device'
import { SimpleInputMethod } from "./assets/dicUtil.js";
function doSearchDic(word, cb) {
  let hanzi = SimpleInputMethod.getHanzi(word);
  if (hanzi && hanzi[0]) {
    cb(hanzi[0]);
  } else {
    cb([]);
  }
}
function deleteLast(t) {
  if (t) {
    return t.substr(0, t.length - 1);
  }
  return "";
}
export default {
  props: {
    hide: {
      default: true,
    },
    keyboardtype: {
      default: "QWERTY",
    },
    maxlength: {
      default: 5,
    },
    vibratemode: {
      default: "",
    },
    screentype: {
      default: "circle",
    },
  },
  data: {
    cval: "",
    resultList: [],
    resultList2: [],
    waitingList: [],
    waitingIndex: -1,
    lastWaitingStr: "",
    downFlag: "",
    lang: "cn",
    numFlag: false,
    upperFlag: false,
    cvalList: [0, 1, 2, 3, 4],
    percent67: 52,
    percent66: 0,
    // 针对screenShape为rect的设备，会自动获取screenWidth并绑定到根div
    // 这样便能同时适配n67和o65甚至是后续设备，但实际效果可能受designWidth影响
    screenWidthRect: 336,
    keys: {
      full: [
        ["Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P"],
        ["A", "S", "D", "F", "G", "H", "J", "K", "L"],
        ["Z", "X", "C", "V", "B", "N", "M"],
      ],
      sign: [
        ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"],
        ["~", "!", "@", "#", "%", "“", "”", "*", "?", "/"],
        ["(", ")", "-", "_", ":", ";", "，", "。", "."],
      ],
      sign62: [
        ["2", "3", "4", "5", "6", "7", "8", "9"],
        ["!", "@", "#", "%", "“", "”", "*"],
        [")", "-", "_", ":", ";"],
      ],
      full62: [
        ["W", "E", "R", "T", "Y", "U", "I", "O"],
        ["S", "D", "F", "G", "H", "J", "K"],
        ["X", "C", "V", "B", "N"],
      ],
      t9: [
        ["abc", "def"],
        ["ghi", "jkl", "mno"],
        ["pqrs", "tuv", "wxyz"],
      ],
    },
  },
  onInit() {
    if (this.maxlength) {
      const tempCvalList = [];
      for (let i = 0; i < this.maxlength; i++) {
        tempCvalList.push(i);
      }
      this.cvalList = tempCvalList;
    }
    if (this.screentype === "rect") {
      this.adjustScreenWidth();
    }
    this.$watch("hide", "watchHidePropsChange");
    this.$watch("maxlength", "watchMaxLengthPropsChange");
  },
  addAllTxt(txt) {
    this.$emit("complete", { content: txt });
  },
  onRsSelect(txt) {
    this.onVibrate();
    this.cval = "";
    this.addAllTxt(txt);
    this.clearWaiting();
    this.resetReslutList();
    this.downFlag = "";
  },
  onBtnClick(sign) {
    this.onVibrate();
    switch (sign) {
      case "AC":
        this.cval = "";
        this.clearWaiting();
        this.resetReslutList();
        break;
      case "lang":
        if (this.lang === "cn") {
          this.lang = "en";
        } else {
          this.lang = "cn";
        }
        this.cval = "";
        this.clearWaiting();
        this.resetReslutList();
        break;
      case "D":
        if (this.waitingIndex >= 0) {
          this.clearWaiting();
          this.resetReslutList();
        } else if (this.cval.length > 0) {
          this.cval = deleteLast(this.cval);
          this.resetReslutList();
        } else {
          this.$emit("delete", {});
        }
        break;
      case "space":
        this.addAllTxt(" ");
        break;
      case "down":
        this.downFlag = this.downFlag === "down" ? "" : "down";
        break;
      case "select":
        if (this.lastWaitingStr != sign && this.lastWaitingStr) {
          if (this.lang === "cn") {
            this.cval += this.waitingList[this.waitingIndex];
          } else {
            if (this.upperFlag) {
              this.addAllTxt(this.waitingList[this.waitingIndex].toUpperCase());
            } else {
              this.addAllTxt(this.waitingList[this.waitingIndex].toLowerCase());
            }
          }
          this.clearWaiting();
          this.resetReslutList();
        }
        break;
      case "switchNum":
        this.numFlag = true;
        this.cval = "";
        this.clearWaiting();
        this.resetReslutList();
        break;
      case "switchCn":
        this.numFlag = false;
        break;
      case "switchUpper":
        this.upperFlag = true;
        break;
      case "switchLow":
        this.upperFlag = false;
        break;
      default:
        if (sign.length === 1) {
          this.addAllTxt(sign);
        } else {
          if (this.waitingIndex >= 0) {
            if (this.lastWaitingStr === sign) {
              this.waitingIndex++;
              if (this.waitingIndex >= this.lastWaitingStr.length) {
                this.waitingIndex = 0;
              }
            } else {
              if (this.lang === "cn") {
                this.cval += this.waitingList[this.waitingIndex];
              } else {
                if (this.upperFlag) {
                  this.addAllTxt(
                    this.waitingList[this.waitingIndex].toUpperCase(),
                  );
                } else {
                  this.addAllTxt(
                    this.waitingList[this.waitingIndex].toLowerCase(),
                  );
                }
              }
              this.lastWaitingStr = sign;
              this.waitingIndex = 0;
              this.waitingList = sign.split("");
            }
          } else {
            this.lastWaitingStr = sign;
            this.waitingIndex = 0;
            this.waitingList = sign.split("");
          }
          this.resetReslutList();
        }
        break;
    }
  },
  clearWaiting() {
    this.waitingList = [];
    this.waitingIndex = -1;
    this.lastWaitingStr = "";
  },
  resetReslutList() {
    if (this.screentype != "circle") {
      this.$element("cvalWaiting").scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    }
    let watingStr = "";
    if (this.lastWaitingStr && this.lastWaitingStr[this.waitingIndex]) {
      watingStr = this.lastWaitingStr[this.waitingIndex];
    }
    if (!(this.cval + watingStr) || this.lang != "cn") {
      this.resultList = [];
      this.setResultListAll();
      return;
    }
    this.getResultByWord(this.cval + watingStr);
  },
  setResultListAll() {
    this.resultList2 = [];
    let array = [];
    for (let i = 0; i < this.resultList.length; i++) {
      array.push(this.resultList[i]);
      if (array.length === parseInt(this.maxlength)) {
        this.resultList2.push(array);
        array = [];
      }
    }
    if (array.length > 0 && array.length < parseInt(this.maxlength)) {
      this.resultList2.push(array);
    }
  },
  getResultByWord(val) {
    const that = this;
    doSearchDic(val, function (data) {
      that.resultList = data;
      that.setResultListAll();
    });
  },
  onSelect(num) {
    this.$emit("keyDown", { content: num });
    if (this.keyboardtype === "T9" && this.screentype === "circle") {
      this.onBtnClick(num);
      return;
    }
    this.onVibrate();
    if (this.lang === "cn" && !this.numFlag) {
      this.cval += num.toLowerCase();
    } else if (this.lang === "en" && !this.numFlag) {
      if (this.upperFlag) {
        this.addAllTxt(num.toUpperCase());
      } else {
        this.addAllTxt(num.toLowerCase());
      }
    } else {
      this.addAllTxt(num);
    }
    this.resetReslutList();
  },
  onSelectWaiting(num) {
    this.onVibrate();
    if (this.lang === "cn") {
      this.cval += this.waitingList[num].toString();
    } else {
      if (this.upperFlag) {
        this.addAllTxt(this.waitingList[num].toUpperCase());
      } else {
        this.addAllTxt(this.waitingList[num].toLowerCase());
      }
    }
    this.clearWaiting();
    this.resetReslutList();
  },
  watchHidePropsChange(newV, oldV) {
    this.$emit("visibilityChange", { visible: newV });
  },
  watchMaxLengthPropsChange(newV, oldV) {
    if (newV) {
      const tempCvalList = [];
      for (let i = 0; i < newV; i++) {
        tempCvalList.push(i);
      }
      this.cvalList = tempCvalList;
    }
  },
  onVibrate() {
    if (this.vibratemode != "") {
      vibrator.vibrate({ mode: this.vibratemode });
    }
  },
  handelScroll(event) {
    let percentTemp67 = (event.scrollX / 636) * 100 + 52.8;
    this.percent67 = parseInt(percentTemp67 <= 100 ? percentTemp67 : 100);
    let percentTemp66 = (event.scrollX / 633) * 100;
    this.percent66 = parseInt(percentTemp66 <= 100 ? percentTemp66 : 100);
  },
  pushCval() {
    this.onVibrate();
    let temp = this.cval;
    this.cval = "";
    this.clearWaiting();
    this.resetReslutList();
    this.addAllTxt(temp);
  },
  adjustScreenWidth(){
    device.getInfo({
      success: (data) => {
        this.screenWidthRect = data.screenWidth;
      }
    })
  }
};
</script>

<style>
.page {
	width:100%;
	position:absolute;
	left:0;
	bottom:0
}
.item {
	height:52px;
	flex:1
}
.calbtn0 {
	color:#fff;
	font-size:28px;
	background-color:rgba(38,38,38,0);
	border-radius:0;
	height:52px;
	width:52px;
	text-align:center
}
.calbtn02 {
	color:rgb(255,255,255);
	background-color:rgba(38,38,38,0);
	border-radius:0px;
	font-size:32px;
	text-align:center;
	height:42px;
}
.calbtnfull {
	color:#fff;
	font-size:24px;
	font-weight:bold;
	background-color:#262626;
	border-radius:12px;
	margin-right:4px;
	height:52px;
	width:40px;
	text-align:center;
	border:3px solid rgba(255,255,255,0.06)
}
.calbtnt9 {
	color:#fff;
	font-size:25px;
	font-weight:bold;
	background-color:#262626;
	border-radius:999px;
	margin-right:4px;
	width:94px;
	height:60px;
	text-align:center;
	border:3px solid rgba(255,255,255,0.06)
}
.caltext {
	text-align:left;
	line-height:38px;
	lines:1;
	text-overflow:ellipsis;
	color:#0d84ff;
	height:45px;
	font-size:28px;
	text-align:left;
	font-weight:bold;
	padding-left:8px
}
.list3 {
	position:absolute;
	top:38px;
	left:78px;
	width:324px;
	height:160px;
	flex-direction:column;
	background-color:#262626;
	border-radius:12px
}
.item3 {
	width:324px;
	height:52px
}
.calbtn67 {
	color:rgb(255,255,255);
	font-size:32px;
	font-weight:bold;
	background-color:rgb(38,38,38);
	margin-right:4px;
	width:60px;
	height:60px;
	border-radius:30px;
	text-align:center;
	border:3px solid rgba(255,255,255,0.06);
}
#keyboard67 {
	position:absolute;
	left:0px;
	top:82px;
	width:336px;
	height:170px;
}
#keyboard66 {
	position:absolute;
	left:0px;
	top:82px;
	width:192px;
	height:170px;
}
.list67 {
	top:0px;
	width:96.4%;
	height:170px;
	border-radius:30px;
	background-color:#262626;
	border:3px solid rgba(255,255,255,0.06);
	padding:0px 10px;
}
.item67 {
	height:50px;
}
.calbtn66 {
	color:rgb(255,255,255);
	font-size:32px;
	font-weight:bold;
	background-color:rgb(38,38,38);
	margin-right:3px;
	width:60px;
	height:60px;
	border-radius:30px;
	text-align:center;
	border:3px solid rgba(255,255,255,0.06);
}
.list66 {
	position:absolute;
	left:3px;
	top:0px;
	width:186px;
	height:186px;
	border-radius:30px;
	background-color:#262626;
	border:3px solid rgba(255,255,255,0.06);
	padding:10px
}
.item66 {
	height:42px;
}
.waiting-keys {
	width:36px;
	height:40px;
	text-align: center;
}
</style>
